
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.countainer{
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg,#b600d2,#7462ff,#f48e21,#23d5a2,rgb(101, 98, 98));
    background-size: 200% 300%;
    animation: color 5s ease-in-out infinite;
    position: absolute;
    display: grid;


}
@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
    0%{
        background-position: 0 50%;
    }
    
}


.logo{ 
    width: 140px;
    position: absolute;
    top: 4%;
    left: 5%;
}
    
.banner-text{
    text-align: center;
    color: rgb(179, 40, 63);
    padding-top: 150px;
}
    
.banner-text h1{
    font-size: 160px;
    font-family:'Josefin Sans', sans-serif, italic, bold;
} 
    
.banner-text p{
    font-size: 40px;
    font-style: italic;
    font-family: 'Bunge',sans-serif,bold;
}
 

.banner-os{
    margin: 70px auto 0; 
}
.banner-os a{
    width: 150px;
    box-sizing: border-box;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px ;
    color:rgb(179, 40, 63);
    border: 0.5px solid rgb(179, 40, 63);
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
    
    
.banner-os a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(179, 40, 63);
    z-index: -1;
    transition: 0.5s;
}
    
.banner-os a:hover span{
    width: 100%;
}
    
 
.banner-os a:hover{
    color: white;  
}



    
#sidey {
    width: 200px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: #291a2e;
    z-index: 2000; 
    transition: 0.5s;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    display: grid;

}

    
nav ul li{
    display: inline block;
    list-style: none;
    list-style: none;
    margin: 50px 20px;

}
    
nav ul li a{
    text-decoration: none;
    color: blanchedalmond;
    text-align: left;
    align-items: left;
    position: relative;
    display: grid;
    
} 

    
#menuBtn{
    width: 50px;
    height: 50px;
    position: fixed;
    background: rgb(179,40 ,63);
    text-align: center;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 5000000;
    cursor: pointer;
    display: block;
}
    
#menuBtn img{
    width: 20px;
    margin-top: 15px;

}

    
    
    
/*--feature--*/
    
#features{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
    z-index: -2;

}

section.animate{
    transition: 1s;
}


.animate.animate{
    transform: translateX(-100%);
}

.features.show-animate.animate {
    transform:translateX(100%);
}


/*.section{
    margin-bottom: 20%;
}*/
    
.title-text{
    text-align: center;
    padding-bottom: 70px; 
}
    
.title-text p{
    margin: auto;
    font-size: auto;
    font-size: 20px;
    color:  rgb(34, 34, 55);
    font-weight: bold;
    position: center;
    z-index: 1;
    top: 40%;
    left: 0;
    z-index: 1;
    transform: translate(-25%,90%);
    border-bottom-right-radius: 2px;
    border-end-end-radius: 35px;
    border-top-left-radius: 35px;
    display: inline-block;
}
    
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient( rgb(179, 40, 63),#f6eeee);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius : 35px;
    font-family:'Josefin Sans', sans-serif, italic, bold;
}  
.title-text h1{
    font-size: 200%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center; 
    font-family: 'Josefin Sans', sans-serif, italic, bold;

}

.features-img h1{
    text-align: center;
}

.imgic{
    flex-basis: 50%;
    margin: auto;
    display: grid;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    height: 100%;
   /* object-fit: cover;*/
    box-sizing: border-box;
}
    
.features-img{
    flex-basis: 70%;
    margin: auto;
}
    
/*.features-img img{
    width: 70px;
    border-radius: 10px;
}*/
    
.features img h1{
    text-align: right;
    margin-bottom: 10px;
    color: #250029;
    font-size: 30px;
    font-weight: bold;
}
    
.features p{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    
}

.section {
    padding-bottom: 20%;
}

/*--section--*/

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url("./3.jpg");
}
.card[for="c2"] {
    background-image: url('./1.jpg');
}
.card[for="c3"] {
    background-image: url('./4.jpg');
}
.card[for="c4"] {
    background-image: url('./2.jpg');
}
    
/*--services--*/

#services{
    width: 100%;
    padding: 0 0;
    background: #efefef;
    z-index: -1;
}


    
.service-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    max-width: 900px;
}

    
.single-service{
    flex-basis: 45%;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    
}
    
.single-service img{
    width: 20%;
    border-radius: 45%px;
    height: auto;
}
    
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(white,rgb(179,40 ,63));
    opacity: 0;
    transition: 1s;
    
}
    
.single-service:hover .overlay{
    opacity: 1;
}
    
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 20%;
    transform: translateX(-50px);
    opacity: 0;
    transition: 1s;
}
    
.single-service:hover .service-desc{
    bottom: 20%;
    opacity: 1;
}
    
hr{
    background: rgb(243, 238, 238);
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
    
.single-service p{
    font-size: 14px;
}
    
/*--testimonial--*/

    
#testimonial{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
    z-index: -2;
    
}
    
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
    
.testimonial-col{
    flex-basis: 28%;
    padding: 10%;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: 0.5ms;
}
    
.testimonial-col p{
    font-size: 14px;
}
    
.user{
    display: flex;
    align-items: center;
     margin: 20px 0;
}
    
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
    
.testimonial-col:hover{
    transform: translateY(-7px);
    
}
    
/*--footer--*/

#footer{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body{
  display: grid;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
  background:#efefef;
  z-index: -1;
}
.text{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;


}

footer{
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 1750px;
    min-height: 100px;
    background:#3586ff ;
    height: 200px;
    padding: 20px 50px;
    flex-direction: column;
}

footer .social-icons,
footer  .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;


}
footer .social-icons li, 
footer  .menu li {
    list-style: none;
}
footer  .social-icons li a{
    font-size: 2em;
    color: black;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer  .social-icons li a:hover {
    transform: translateY(-10px);

}
footer .menu li a {
    font-size: 1.2em;
    color: #141414;
    margin:0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
    transition: 0.5s;

}
footer  .menu li a:hover {
    opacity: 1;
}
footer p {
    color:black;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
    opacity: 0.75;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
}

footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background:  url(\waveoy.png);
    background-size: 1000px 100px;
    
}

footer .wave#wave1
{
    z-index: 1000;
    opacity: 1;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave2
{
    z-index: 1000;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3
{
    z-index: 999;
    opacity: 0.7;
    bottom: 10px;
    animation: animateWave_02 3s linear infinite;
}

footer .wave#wave4
{
    z-index: 999;
    opacity: 0.7;
    bottom: 10px;
    animation: animateWave_02 3s linear infinite;
}


@keyframes animateWave
{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}


@keyframes animateWave_02
{
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }
}


@keyframes animateWave
{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}

@keyframes animateWave
{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}






/*--scrol bar---*/
::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background: rgb(144, 144, 178);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(rgb(244, 128, 148),rgb(179,40 ,63) );
}

@media only screen and (max-width: 600px) { 
  .countainer{
    height: 900px;
    width: 2000px;

}
   .banner-text{
        text-align: center;
    }

    #sidey {
        width: 200px;
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        background: #412948;
        z-index: 2000; 
        transition: 0.5s;
        flex-direction:row;
        align-items: flex-start;
        justify-content: flex-end;
    
    }

    .features-img{
        flex-basis: 50%;

        align-items: center;
        text-align: center;
    
    }
        
}
